# HelmesHomeAssignment

./: .env  README.md  docker-compose.yml
Back-end/: Back-end.sln  DockerFile.backend
Back-end/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMappper.cs
Back-end/App.BLL.DTO/: App.BLL.DTO.csproj  BaseEntity.cs  PaginatedResponse.cs  ToDo.cs
Back-end/App.BLL/Service/: ToDoService.cs
Back-end/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
Back-end/App.Contracts.BLL/Services/: IToDoService.cs
Back-end/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
Back-end/App.Contracts.DAL/Repositories/: IToDoRepository.cs
Back-end/App.DTO/v1_0/: RestAPIErrorResponse.cs
Back-end/App.DTO/v1_0/Read/: PaginatedResponse.cs  ReadToDo.cs  ReadToDoWithoutObj.cs  ToDo.cs
Back-end/App.DTO/v1_0/Write/: ToDo.cs  WriteToDo.cs  WriteToDoWithoutObj.cs
Back-end/App.Dal.DTO/: BaseEntity.cs  PaginatedResponse.cs  ToDo.cs
Back-end/App.Dal.EF/: App.Dal.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUow.cs  AutoMapperProfile.cs  DalDomainMapper.cs
Back-end/App.Dal.EF/Migrations/: 20250125145636_initial.Designer.cs  20250125145636_initial.cs  20250126211637_initial.Designer.cs  20250126211637_initial.cs  AppDbContextModelSnapshot.cs
Back-end/App.Dal.EF/Repositories/: ToDoRepository.cs
Back-end/App.Domain/: BaseEntity.cs  ToDo.cs
Back-end/App.Resources/: FilterParams.cs  IPaginateResponse.cs
Back-end/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Back-end/WebApp/Controllers/: DoToController.cs
Back-end/WebApp/Helpers/: AutoMapperProfile.cs
Back-end/WebApp/Properties/: launchSettings.json
Database/: docker-compose.yml
front-end/: DockerFile.frontend  package-lock.json  package.json  tailwind.config.ts
front-end/src/Services/: BaseEntityService.ts  ToDoService.ts
front-end/src/Types/: IDoTORead.ts  IDoToWrite.ts  IPaginationObject.ts
front-end/src/app/: page.tsx
front-end/src/app/Components/: CreateEditToDo.tsx  DeleteToDo.tsx  FilterBar.tsx  ToDoCard.tsx
