<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.Braixv1.Base.BLL.www" Version="1.0.0" />
      <PackageReference Include="ee.BraixV1.Base.Contracts.BLL.www" Version="1.0.0" />
      <PackageReference Include="ee.BraixV1.Base.Contracts.DAL.www" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.Contracts.DAL\App.Contracts.DAL.csproj" />
    </ItemGroup>

</Project>
