<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.DAL\App.Contracts.DAL.csproj" />
      <ProjectReference Include="..\App.Dal.EF\App.Dal.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
