<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.BraixV1.Base.Contracts.DAL.www" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Dal.DTO\App.Dal.DTO.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    </ItemGroup>

</Project>
